# Configuration file for receiving data from Redfish-compatible systems.
#
# Copyright (c) 2022 Cisco and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# AUTHOR(s): Steven Barth <stbarth@cisco.com>
# CONTRIBUTOR(s): Cristina Precup <cprecup@cisco.com>

[[inputs.redfish]]
    address = "https://server-1.domain.com"
    computer_system_id = "XXXXXXXXXXX"
    username = "admin"
    password = "dfgkldfgkl"
    namepass = ["redfish_power_powersupplies","redfish_thermal_temperatures"]
    insecure_skip_verify = true

[[outputs.influxdb_v2]] 
    urls = ["http://influxdb:8086"]

    token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
    organization = "$DOCKER_INFLUXDB_INIT_ORG"
    bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

    precision = "s"
    timeout = "5s"

    namepass = ["redfish_power_powersupplies","redfish_thermal_temperatures"]
